{
  "name": "AwesomeProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "postinstall": "rn-nodeify --install fs, path, asyncstorage-down, stream --hack"
  },
  "dependencies": {
    "apollo-client-preset": "^1.0.8",
    "apollo-server-express": "^2.6.7",
    "asyncstorage-down": "^4.2.0",
    "axios": "^0.18.1",
    "bl": ">=0.9.5",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "graphql": "^14.4.0",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^4.0.5",
    "path": "^0.12.7",
    "path-browserify": "0.0.0",
    "react": "16.8.3",
    "react-apollo": "^2.5.8",
    "react-native": "0.59.3",
    "react-native-dotenv": "^0.2.0",
    "react-native-events": "^1.0.15",
    "react-native-fs": "^2.13.3",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-level-fs": "^3.0.0",
    "react-native-spotify-web-api": "git+https://github.com/atoami/react-native-spotify-web-api.git#master",
    "react-navigation": "^3.6.1",
    "readable-stream": "^1.0.33",
    "rn-nodeify": "^10.0.1",
    "spotify-web-api-node": "^4.0.0",
    "stream-browserify": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/runtime": "^7.4.3",
    "babel-jest": "^24.7.1",
    "eslint-plugin-react-hooks": "^1.6.0",
    "jest": "^24.7.1",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-test-renderer": "16.8.3",
    "resolve": "1.8.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "react-native": {
    "fs": "react-native-level-fs",
    "path": "path-browserify",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify"
  },
  "browser": {
    "fs": "react-native-level-fs",
    "path": "path-browserify",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify"
  }
}
